SaveOpenFileDialogs/MainWindow.xaml

<Window x:Class="SaveOpenFileDialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveOpenFileDialogs"
        mc:Ignorable="d"
        Title="Главное окно" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" 
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,4"
                 Name="textBoxContent" 
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 />
        <Button Content="Открыть" 
                Grid.Row="1" Grid.Column="0"
                Height="23" 
                Name="buttonOpen" 
                HorizontalAlignment="Stretch" 
                Margin="10,5,5,5" 
                Click="buttonOpen_Click" />
        <Button Content="Сохранить" 
                Grid.Row="1" Grid.Column="1"
                Height="23" 
                Name="buttonSave" 
                HorizontalAlignment="Stretch"
                Margin="5,5,10,5"
                Click="buttonSave_Click" />
    </Grid>
</Window>
