Variant2/Window2.xaml

<Window x:Class="Variant2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant2"
        mc:Ignorable="d"
        Title="Сохранение картинок" Height="262.955" Width="377.915" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.2,-8.8">
        <Image x:Name="image" HorizontalAlignment="Left" Height="180" Margin="176,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.18,0.46"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.491,0.475" Margin="10,30,0,0" Foreground="White" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Background="LightPink">1.jpg</ListBoxItem>
            <ListBoxItem Background="LightPink">2.jpg</ListBoxItem>
            <ListBoxItem Background="LightPink">3.jpg</ListBoxItem>
        </ListBox>
        <Button x:Name="save_button" Content="Сохранить изображение" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.499,-2.155" Click="save_button_Click"/>
        <Label x:Name="label" Content="Выберите картинку:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.117"/>

    </Grid>
</Window>
